<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
  <span class="info">
    <span class="text-frag"><a href="index.html">Josephine Jelicich Furniture</a></span>
    <span class="text-frag">Based in Tāmaki Makaurau Auckland</span>
    <span class="text-frag"><a href="about/index.html">About</a></span>
    <span class="text-frag"><div class="dropdown">
      <button class="dropbtn" onclick="myFunction()"><div class="special">q</div>Wood Work<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content" id="myDropdown">
          <a href="personalprojects/index.html">• Personal Projects</a>
          <a href="specialframes/index.html">• Special Frames</a>
          <a href="commissions/index.html">• Commissions</a>
          <a href="nelson/index.html">• Nelson Carpentry School</a>
          <a href="warren/index.html">• The Warren</a>
        </div>
        </div></span>
      <span class="text-frag"><a href="../daybyday/index.html">Day by Day</a></span>
      <span class="text-frag"><a href="view-2/index.html">Gallery</a></span>
      <span class="text-frag shop-nav"><a href="shop/index.html">Shop</a></span>
      </span>
    </header>

      <!-- <article class="page-introduction">
        <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">These works:
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="index.html">A short description about following works..."Here is a selection of projects and commisions from 2018-2020.</a>
        </div>
        </div>
        <div class="special">q</div>
      </article> -->



  <section class="work-container">
 </section>


<!-- <script src="../js/test.js?v2"></script> -->
<script src="../js/main.js?v2"></script>
<script src="../js/arena.js?v2"></script>

<!-- <script src="../js/drop.js?v2"></script> -->

<script>
document.addEventListener("DOMContentLoaded", function (event) {
    arenaDisplay.fetch('view-2', 99, document.querySelector('.work-container') );
});

</script>

<footer>
  &copy; Josephine Jelicich 2021
</footer>


</body>
</html>
